events {

}

http{
    server {
        listen 8080;
        server_name jira;

        location /jira {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
            proxy_pass http://jira:8080;
            client_max_body_size 10M;
        }
    }
}